import java.util.*;
public class Main
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    List<Integer> list=new ArrayList<Integer>(); 
    int n = sc.nextInt();
    int arr[] = new int[n];
    int temp=0;
    for(int i = 0; i<n;i++)
    {
      arr[i] = sc.nextInt();
    }
    for (int i=0;i<n ;i++ )
    {
      for(int j=0;j<n;j++)
      {
        if(arr[i]>arr[j])
        {
          temp =arr[i];
          arr[i] = arr[j];
          arr[j]=temp;
        }
      }
    }
    int i =0;
    int j= n-1; 
    while(i<=j)
    {
      list.add(arr[i++]);
      list.add(arr[j--]);
    }
    list.remove(n);
    for( int num : list)
    {
      System.out.print(num+" ");
    }
    
  }
}
