public static void main (String[] args) {
       Scanner sc = new Scanner(System.in);
       int sum1 =0;
       int sum2 = 0;
       int diff;
       int n = sc.nextInt();
       int arr[] = new int[n];
       for(int i=0; i<n;i++)
       {
           arr[i] = sc.nextInt();
       }
       for(int i = 0; i<n;i++)
       {
           if(arr[i]%2==0)
           {
               sum2+=arr[i];
           }
           else{
               sum1+=arr[i];
           }
       }
       diff = sum1-sum2;
       System.out.println(diff);
   }
